<apex:page controller="ProposalDataController" renderAs="pdf">
    <table width="100%" height="100%">
        <tr>
            <td align="left">
                <div>
                    <apex:image url="https://resilient-goat-p1ujhc-dev-ed--c.trailblaze.vf.force.com/resource/1672162828000/smallLogo?" height="80px"
                        width="150px" />
                </div>
            </td>
            <td align="right">
                <div>
                     <apex:outputText value="{0,date,MM/dd/yy}">
                    <apex:param value="{!NOW()}" />
                </apex:outputText>
             </div>
            </td>
        </tr>
        <tr>
            <td align="center" colspan="2">
                <h1 style="padding-top: 100px">
                    <apex:outputText value="{!Account.Name}" />
                </h1>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <apex:image url="https://resilient-goat-p1ujhc-dev-ed--c.trailblaze.vf.force.com/resource/1672162849000/mainLogo?" height="300px"
                    width="550px" />
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center" style="color:rgb(157, 166, 166); font-size:30px">
                <p style="line-height: 1">PREPARED FOR:</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <apex:outputText value="{!contact.Contact.Name}" />
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center" style="font-size: 25">
                <apex:outputText value="{!contact.Contact.MailingCountry}.{!contact.Contact.MailingPostalCode}.{!contact.Contact.MailingState}.{!contact.Contact.MailingCity}.{!contact.Contact.MailingStreet}"
                />
            </td>
        </tr>
    </table>
    <div style="page-break-after:always; margin-top:210px">
        <h3>Terms and conditions</h3>
        <p>These terms and conditions ("Agreement") set forth the general terms and conditions of your use of the “{!account.Name}”
            and any of its related products and services (collectively, "Services"). This Agreement is legally binding between
            you ("User", "you" or "your") and this operator ("Operator", "we", "us" or "our"). By accessing and using the
            Website and Services, you acknowledge that you have read, understood, and agree to be bound by the terms of this
            Agreement. If you are entering into this Agreement on behalf of a business or other legal entity, you represent
            that you have the authority to bind such entity to this Agreement, in which case the terms "User", "you" or "your"
            shall refer to such entity. If you do not have such authority, or if you do not agree with the terms of this
            Agreement, you must not accept this Agreement and may not access and use the Website and Services. You acknowledge
            that this Agreement is a contract between you and the Operator, even though it is electronic and is not physically
            signed by you, and it governs your use of the Website and Services.</p>
        <h3>Links to other resources</h3>
        <p>Although the Website and Services may link to other resources (such as websites, mobile applications, etc.), we are
            not, directly or indirectly, implying any approval, association, sponsorship, endorsement, or affiliation with
            any linked resource, unless specifically stated herein. We are not responsible for examining or evaluating, and
            we do not warrant the offerings of, any businesses or individuals or the content of their resources. We do not
            assume any responsibility or liability for the actions, products, services, and content of any other third parties.
            You should carefully review the legal statements and other conditions of use of any resource which you access
            through a link on the Website and Services. Your linking to any other off-site resources is at your own risk.</p>
        <h3>Changes and amendments</h3>
        <p>We reserve the right to modify this Agreement or its terms relating to the Website and Services at any time, effective
            upon posting of an updated version of this Agreement on the Website. When we do, we will send you an email to
            notify you. Continued use of the Website and Services after any such changes shall constitute your consent to
            such changes.</p>
        <h3>Acceptance of these terms</h3>
        <p>You acknowledge that you have read this Agreement and agree to all its terms and conditions. By accessing and using
            the Website and Services you agree to be bound by this Agreement. If you do not agree to abide by the terms of
            this Agreement, you are not authorized to access or use the Website and Services.</p>
        <h3>Contacting us</h3>
        <p>If you would like to contact us to understand more about this Agreement or wish to contact us concerning any matter
            relating to it, you may send an email to {!contact.Contact.email}. This document was last updated on  <apex:outputText value="{0,date,MM/dd/yy}">
                <apex:param value="{!NOW()}" />
            </apex:outputText></p>
    </div>
    <div Style="margin-top: 100px">
        <apex:pageBlock title="{!proposal.Name}">
            <apex:pageBlockTable value="{!itemList}" var="item" border="0.5" width="100%" align="left">
                <apex:column value="{!item.Equipment__r.Name}"></apex:column>
                <apex:column value="{!item.Quantity__c}"></apex:column>
                <apex:column value="{!item.Price__c}"></apex:column>
                <apex:column value="{!item.Total_Price__c}"></apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </div>
    <table style ="margin-top: 90px" width="100%">
        <tr> 
            <td align="left">
                Total:
            </td>
            <td align="right">
                <apex:outputText value="€{!TotalCost}" />
            </td>
        </tr>
    </table> 
</apex:page>